:root {
  --dark: #161616;
  --light: #eeeeee;
  --yellow: #fff23a;
  --grey: #313131;
}

body {
  background: var(--dark);
  color: white;
  font-family: "Akshar", sans-serif;
  margin: 0;
}

#contenedor {
  margin: 0 auto;
  max-width: 900px;
  align-items: center;
}

#contenedor-monedas {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 30px;
  margin-left: 30px;
}

.cards {
  margin-bottom: 1rem;
  display: block;
  text-align: center;
  border: 1px solid rgb(255, 242, 58);
  border-radius: 10px;
  overflow: hidden;
  color: white var(--dark);
}

.cardsCripto {
  margin-bottom: 1rem;
  display: block;
  text-align: center;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 10px;
  overflow: hidden;
  color: white var(--dark);
}

.txtFinal{
  margin-Top: 0px;
  padding-Top: 20px;
  margin-Bottom: 0px;
}

#confirmacion {
  display: none;
  text-align: center;
  background-color: #343434;
  margin-top: 40px;
  margin-bottom: 40px;
}

.name{
  margin-top: 18px;
  margin-right: 15px;
  text-align: right;
  float: right;
  font-size: 22px;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.botonDescargar{
  width: 20px;
  margin-top: 7px;
}

.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px #00000033;
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  opacity: 0.7;
  font-size: 14px;
}

.imagen-moneda {
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.btn-favorito {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: #161616;
  border: 1px solid rgb(255, 242, 58);
  color: white;
}

.btn-favorito-cripto {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: #161616;
  border: 1px solid rgb(85, 85, 85);
  color: white;
}

.show{
  display: block;
}

.btn-favorito:hover {
  background-color: rgb(0, 0, 0);
}

.btn-favorito-cripto:hover {
  background-color: rgb(85, 85, 85);
}

.divDisplay {
  display: none;
}

.tdDesign {
  padding-left: 100px;
}

.liStyle {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.amarillo {
  color: rgb(255, 242, 58);
}

.img {
  width: 300px;
  margin-top: 50px;
}

.form-inline {
  display: inline-block;
}

/* config alertas */

.swal-footer {
  background-color: rgb(255, 255, 255);
  border-top: 1px solid #e9eef1;
  overflow: hidden;
}

.swal-text {
  padding: 10px;
  display: block;
  margin: 22px;
  text-align: center;
  color: #000000;
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #000000;
  font-size: 12px;
  color: #ffffff;
}

.fotoPerfil {
  width: 40px;
  float: right;
  margin-top: 10px;
  margin-right: 36px;
  border-radius: 50%;
}

.ulStyle{
  background-color: black;
  padding-left: 0px;
  right: 25px;
  top: 50px;
}

#menu {
  background-color: rgb(0, 0, 0);
  height: 60px;
  margin-top: 0;
}

table {
  border-collapse: collapse;
  width: 60%;
}

th,
td {
  padding: 8px;
  text-align: left;
}

.tituloBienvenida{
  font-size: 30px;
  text-align: center;
}

.descargarComprob{
  color: rgb(85, 85, 85);
  border-bottom: 1px solid rgb(85, 85, 85);
}

.descargarComprob:hover {
  color: rgb(255, 242, 58);
}

.tdCompras{
  border-bottom: 1px solid rgb(85, 85, 85);
}

.darkmodeImg {
  width: 40px;
  border-radius: 10px;
}

::selection {
  background: none;
}

tbody:hover {
  background-color: rgb(15, 15, 15);
}

ul {
  list-style: none;
}

.luna {
  width: 30px;
}

#miTabla{
  margin: auto;
}

#miTablaMov{
  margin: auto;
  border-top: 1px solid rgb(255, 242, 58);
}

#colorHistorial{
  text-align: center;
  color: rgb(255, 242, 58);
}

.deleteItem{
  color: #8f8f8f;
}

.buyItem{
  color: rgb(255, 242, 58);
}

#menu li > a {
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li > a:hover {
  color: rgb(255, 242, 58);
}
#menu > li {
  text-align: center;
  display: inline-block;
}
#menu > li > ul {
  display: none;
}

/* #menu > li:hover > ul {
  display: block;
} */

#misTransacciones{
  background: #040404;
  padding: 20px;
}

#login {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
  margin-right: 30px;
  margin-top: 0px;
}

#contenedorCarrito{
  display: none;
}

#historial{
  display: none;
}

#loginBtn{
  display: block;
}

.icon {
  font-size: 25px;
  margin: 0 !important;
}

.tcontainer {
  width: 100%;
  overflow: hidden;
}

.espaciado {
  padding-right: 20px;
}

.nameCoin {
  color: rgb(255, 242, 58);
}

.ticker-wrap {
  width: 100%;
  padding-left: 100%;
  background-color: rgb(43, 43, 43) var(--light);
}

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-move {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}
.ticker-move:hover {
  animation-play-state: paused;
}

.ticker-item {
  display: inline-block;
  padding: 0 2rem;
}

.tcontainer .coins-slider span {
  padding: 0 3px;
}
.tcontainer .coin-symbol {
  font-weight: 800;
  text-transform: uppercase;
}

.p_percent.p_down {
  color: #ff4953;
}

a {
  color: #212529;
  text-decoration: none;
}

.nombreEstilo{
  color: white;
  font-size: 27px;
}

#textFooter{
  padding: 30px;
}

footer {
  background-color: rgb(0, 0, 0);
  color: white;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  height: 120px;
}

.btnFooter{
    float: right;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    background-color: #161616;
    border: 1px solid rgb(255, 255, 255);
    color: white;
}
  

@media (max-width: 900px) {
  #contenedor-monedas {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-moneda {
    display: none;
  }
}

@media (max-width: 600px) {
  #contenedor-monedas {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-moneda {
    display: none;
  }
}